<?xml version="1.0" encoding="UTF-8"?>
<phpunit
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/3.7/phpunit.xsd"
         bootstrap="test/bootstrap.php" colors="true">

    <testsuites>
        <testsuite name="default">
            <directory>test/*</directory>
        </testsuite>
    </testsuites>

    <!-- Filter for code coverage -->
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/</directory>
            <exclude>
                <directory>vendor</directory>
                <directory>lib</directory>
            </exclude>
        </whitelist>
    </filter>

    <php>
       <!--
          <server name="KERNEL_DIR" value="tests/" />
          <includePath>.</includePath>
          <ini name="foo" value="bar"/>
          <const name="foo" value="bar"/>
          <var name="foo" value="bar"/>
          <env name="foo" value="bar"/>
          <post name="foo" value="bar"/>
          <get name="foo" value="bar"/>
          <cookie name="foo" value="bar"/>
          <server name="foo" value="bar"/>
          <files name="foo" value="bar"/>
          <request name="foo" value="bar"/>
       -->
    </php>

</phpunit>
